{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDbContext": "Data Source=(local);Initial Catalog=RestaurantDb;Integrated Security=True"
  }
}
